.shake-horizontal {
  animation: shake-horizontal 5s cubic-bezier(.45, .045, .475, .19) 10 both
}

/* ----------------------------------------------
         * Generated by Animista on 2021-10-26 16:58:36
         * Licensed under FreeBSD License.
         * See http://animista.net/license for more info. 
         * w: http://animista.net, t: @cssanimista
         * ---------------------------------------------- */

@keyframes shake-horizontal {

  0%,
  100% {
    transform: translateX(0)
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px)
  }

  20%,
  40%,
  60% {
    transform: translateX(10px)
  }

  80% {
    transform: translateX(8px)
  }

  90% {
    transform: translateX(-8px)
  }
}

.bg {
  --background: url("/assets/map.jpg") 0 0/100% 100% no-repeat;
  width: 100%;
}

.footer_div {
  background: linear-gradient(90deg, #fdeeee, #fff5f5, #fdeeee);
}
