<ion-content class="bg_img">

  <form #form_login="ngForm">
    <div *ngIf="isShown" id="login">
      <div class="p-8 pl-15 pr-15" align="center" style="margin-top: 30%;">
        <img class="heartbeat" src="assets/Mytatoz Logo Png.png" width="40%" height="40%" alt="">
      </div>

      <div class="col-3 input-effect">
        <input class="effect-19" type="text" placeholder="Mobile Number">
        <span class="focus-border">
          <i></i>
        </span>
      </div><br>

      <div class="pl-7 pr-7 " style="margin-top: -5%;" (click)="login_hide()">
        <ion-button expand="block" color="danger">
          Login &nbsp; <ion-icon class="shake-horizontal ml-3" color="light" slot="end" name="arrow-forward-outline">
          </ion-icon>
        </ion-button>
        <p align="right" routerLink="/signup" class="mt-3 mr-2">Create an account ?<span class="text-blue-600">&nbsp;
            Signup</span></p>
      </div><br>

    </div>


    <div *ngIf="isShown1" id="divshow" style="margin-top: 30%;">
      <div align="center">
        <ion-label class="text-xl font-bold text-black"><b>Enter Your Verification Code</b></ion-label>
      </div>

      <ion-grid fixed class="p-5">
        <ion-row>
          <ion-col size="2">
            <div class="col-3 input-effect">
              <input class="effect-19" type="number" name="a" #a placeholder="" id="first" maxlength="1"
                (keyup)="move($event,'',a,b)" required ngModel>
              <span class="focus-border">
                <i></i>
              </span>
            </div>
          </ion-col>
          <ion-col size="2">
            <div class="col-3 input-effect">
              <input class="effect-19" type="number" name="b" #b placeholder="" id="second" maxlength="1"
                (keyup)="move($event,a,b,c)" required ngModel>
              <span class="focus-border">
                <i></i>
              </span>
            </div>
          </ion-col>
          <ion-col size="2">
            <div class="col-3 input-effect">
              <input class="effect-19" type="number" name="c" #c placeholder="" id="third" maxlength="1"
                (keyup)="move($event,b,c,d)" required ngModel>
              <span class="focus-border">
                <i></i>
              </span>
            </div>
          </ion-col>
          <ion-col size="2">
            <div class="col-3 input-effect">
              <input class="effect-19" type="number" name="d" #d placeholder="" id="fourth" maxlength="1"
                (keyup)="move($event,c,d,e)" required ngModel>
              <span class="focus-border">
                <i></i>
              </span>
            </div>
          </ion-col>
          <ion-col size="2">
            <div class="col-3 input-effect">
              <input class="effect-19" type="number" name="e" #e placeholder="" id="fourth" maxlength="1"
                (keyup)="move($event,d,e,f)" required ngModel>
              <span class="focus-border">
                <i></i>
              </span>
            </div>
          </ion-col>
          <ion-col size="2">
            <div class="col-3 input-effect">
              <input class="effect-19" type="number" name="f" #f placeholder="" id="fourth" maxlength="1"
                (keyup)="move($event,e,f,'')" required ngModel>
              <span class="focus-border">
                <i></i>
              </span>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>

      <!-- (click)=" verify_submit(form_login)" -->
      <div class="p-7 -mt-10">
        <ion-button expand="block" [disabled]="isDisable" color="danger" routerLink="/meterreading"
          (click)=" verify_submit(form_login)">
          Verify &nbsp; <ion-icon class="shake-horizontal ml-3" color="light" slot="end" name="arrow-forward-outline">
          </ion-icon>
        </ion-button>
        <!-- <p align="right" class="mt-3 mr-2 text-xs text-blue-600"><b>Resend 60</b></p> -->
      </div>

    </div>
  </form>

  <ion-fab horizontal="end" vertical="bottom" slot="fixed">
    <ion-fab-button color="primary">
      <ion-icon name="location" ios="chevron-back-circle-outline"></ion-icon>
    </ion-fab-button>
    <ion-fab-list side="start">
      <ion-label color="primary"><b>ContactUs</b></ion-label>
    </ion-fab-list>
  </ion-fab>

</ion-content>
