.bg {
  --background: url("/assets/red_blue.png") 0 0/100% 100% no-repeat;
}

.bg1 {
  --background: url("/assets/card_blue.png") 0 0/100% 100% no-repeat;
}

.bg2 {
  --background: url("/assets/card_green.png") 0 0/100% 100% no-repeat;
}


.heartbeat {
  animation: heartbeat 1.5s ease-in-out infinite both
}

/* ----------------------------------------------
 * Generated by Animista on 2021-12-6 2:24:49
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out
  }

  10% {
    transform: scale(.91);
    animation-timing-function: ease-in
  }

  17% {
    transform: scale(.98);
    animation-timing-function: ease-out
  }

  33% {
    transform: scale(.87);
    animation-timing-function: ease-in
  }

  45% {
    transform: scale(1);
    animation-timing-function: ease-out
  }
}

.footer_div {
  background: linear-gradient(90deg, #db0707, #ff0000, #db0707);
}

.border-radius-on-button ion-segment-button {
  --background: lightpink;
  --background-checked: lightblue;
  --border-radius: 50%;
}

.fix-ripple ion-segment-button {
  --border-radius: 20px;
  --indicator-transition: none;

  overflow: hidden;
}

.parent-border-radius {
  //   background: #e5e5e5;
  background: linear-gradient(90deg, #71a2fd, #6c16f7, #71a2fd);
  border-radius: 0px 0px 0 0;
}

/* This is added for the iOS segment indicator */
.parent-border-radius ion-segment-button:first-of-type {
  --border-radius: 5px 5px 5px 5px;
}

.parent-border-radius ion-segment-button:last-of-type {
  --border-radius: 5px 5px 5px 5px;
}
