<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/requests"></ion-back-button>
    </ion-buttons>
    <ion-title>#234342</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="bg">

  <!-- <div class="bg-white hover:bg-blue-100 p-2 pt-1" routerLink="/pickup">
    <div class="flex justify-between pl-4 pr-4 pt-2">
      <div>
        <img src="assets/master.png" alt="">
      </div>
      <div>
        <ion-label>Niklesh Joshi</ion-label><br>
        <span>

          <ion-button size="small" color="danger" shape="round">
            Accept
          </ion-button>
        </span> &nbsp;<span>
          <ion-button size="small" color="danger" shape="round">
            Reject
          </ion-button>
        </span>
      </div>
      <div>
        <ion-label><b>₹ 100</b><br>2.5km</ion-label>
      </div>
    </div>

    <div class="flex justify-start p-5">
      <div>
        <p class="text-xs text-gray-300">Pick-up</p>
        <ion-label class="text-base text-black">7898, Swati village Amravati.</ion-label>
      </div>
    </div>

    <div class="flex justify-start p-5">
      <div>
        <p class="text-xs text-gray-300">Drop-off</p>
        <ion-label class="text-base text-black">105, Wiillam st,Amravati.</ion-label>
      </div>
    </div>
  </div> -->

  <!-- <ion-grid fixed>
    <ion-row>
      <ion-col size="4">
        <div
          class="p-2 bg-red-100 hover:bg-blue-100 text-center border-2 border-dashed border-gray-200 rounded-xl shadow-md">
          <ion-icon name="call-outline"></ion-icon><br>
          <ion-label>Call</ion-label>
        </div>
      </ion-col>
      <ion-col size="4">
        <div
          class="p-2 bg-blue-100 hover:bg-blue-100 text-center border-2 border-dashed border-gray-200 rounded-xl shadow-md">
          <ion-icon name="chatbox-ellipses-outline"></ion-icon><br>
          <ion-label>Message</ion-label>
        </div>
      </ion-col>
      <ion-col size="4">
        <div
          class="p-2 bg-yellow-100 hover:bg-blue-100 text-center border-2 border-dashed border-gray-200 rounded-xl shadow-md">
          <ion-icon name="trash-outline"></ion-icon><br>
          <ion-label>Cancel</ion-label>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid> -->
</ion-content>

<div class="p-3">
  <ion-button expand="block" color="danger" routerLink="/godropoff">
    Go TO DropOff &nbsp; <ion-icon class="shake-horizontal ml-3" color="light" slot="end" name="arrow-forward-outline">
    </ion-icon>
  </ion-button>
</div>
